# gramotagen

./: README.md  pom.xml
src/main/java/code/flatura/gramotagen/: GramotagenApplication.java
src/main/java/code/flatura/gramotagen/model/: Diploma.java  User.java
src/main/java/code/flatura/gramotagen/model/Dto/: DiplomaDto.java
src/main/java/code/flatura/gramotagen/repository/: DiplomaRepository.java
src/main/java/code/flatura/gramotagen/service/: DiplomaService.java
src/main/java/code/flatura/gramotagen/util/: PDFService.java
src/main/java/code/flatura/gramotagen/web/: DiplomaWebView.java
src/main/resources/: application-heroku.properties  application-postgres.properties  application.properties  populate-postgres.sql
src/main/resources/templates/: add_new_diploma.html  footer.html  header.html  home.html  search_form.html  search_form_simple.html  search_result.html
